<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dip"
        android:gravity="center_vertical|center_horizontal"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="10dip"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/gray"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dip"
            android:text="@string/description"
            />
        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dip"
        android:gravity="center_vertical|center_horizontal"
        >
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/game01"
                    android:text="@string/game01"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game02"
                    android:text="@string/game02"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game03"
                    android:text="@string/game03"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game04"
                    android:text="@string/game04"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game05"
                    android:text="@string/game05"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game06"
                    android:text="@string/game06"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game07"
                    android:text="@string/game07"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game08"
                    android:text="@string/game08"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game09"
                    android:text="@string/game09"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game10"
                    android:text="@string/game10"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game11"
                    android:text="@string/game11"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game12"
                    android:text="@string/game12"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game13"
                    android:text="@string/game13"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/game14"
                    android:text="@string/game14"
                    android:background="@drawable/lib_button_peach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
